# NotesApp

./: NotesApp.sln  README.md
NotesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  NoteWorthy.csproj  NotesApp.csproj  WelcomeMessage.rtf
NotesApp/Model/: Note.cs  Notebook.cs  User.cs
NotesApp/Properties/: Resources.Designer.cs
NotesApp/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
NotesApp/View/UserControls/: NoteControl.xaml  NoteControl.xaml.cs  NotebookControl.xaml  NotebookControl.xaml.cs
NotesApp/ViewModel/: LoginVM.cs  NotesVM.cs
NotesApp/ViewModel/Commands/: DeleteNotebookCommand.cs  EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
NotesApp/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
