<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\NoteWorthy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Images\517256.jpg" />
    <None Remove="Images\bullet.png" />
    <None Remove="Images\bullet_alt.png" />
    <None Remove="Images\compress-alt.png" />
    <None Remove="Images\compress-alt_alt.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\cross_alt.png" />
    <None Remove="Images\delete-document.png" />
    <None Remove="Images\edit-alt.png" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\expand_alt.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minimize_alt.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\plus_alt.png" />
    <None Remove="Images\plus_disabled.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\power_alt.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Resources\password.ttf" />
    <None Remove="WelcomeMessage.rtf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\NoteWorthy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\517256.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullet.png" />
    <Resource Include="Images\bullet_alt.png" />
    <Resource Include="Images\compress-alt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\compress-alt_alt.png" />
    <Resource Include="Images\cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cross_alt.png" />
    <Resource Include="Images\delete-document.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\edit-alt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\expand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\expand_alt.png" />
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minimize_alt.png" />
    <Resource Include="Images\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\plus_alt.png" />
    <Resource Include="Images\plus_disabled.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\power_alt.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Resources\password.ttf" />
    <Resource Include="WelcomeMessage.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
